# Quasar App

> WIP

sudo npm install -g quasar
sudo npm install -g quasar-framework
sudo npm install -g @quasar/app
sudo npm install -g @quasar/cli

sudo npm install -g vue
sudo npm install -g @vue/cli

# Run in dev:
quasar dev

# Deply in Production (directory created: ../name_project/dist/spa-mat/
quasar build  

